{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "what-the-dmarc",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"send_metrics": false,
	"workers_dev": false,
	"preview_urls": false,
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	}
}
